// 依赖版本管理
ext {
    version = [
            "junit5"     : "5.9.2",
            "assertj"    : "3.21.0",
            "hamcrest"   : "2.2",
            "hamcrestAll": "1.3",
            "mockito"    : "4.4.0",
    ]

    dependencies = [
            "junit-jupiter-engine"    : "org.junit.jupiter:junit-jupiter-engine:${version.junit5}",
            "junit-jupiter-params"    : "org.junit.jupiter:junit-jupiter-params:${version.junit5}",
            "junit-jupiter-api"       : "org.junit.jupiter:junit-jupiter-api:${version.junit5}",
            "junit-vintage-engine"    : "org.junit.vintage:junit-vintage-engine:${version.junit5}",
            "assertj-core"            : "org.assertj:assertj-core:${version.assertj}",
            "hamcrest"                : "org.hamcrest:hamcrest:${version.hamcrest}",
            "hamcrest-all"            : "org.hamcrest:hamcrest-all:${version.hamcrestAll}",
            "mockito-core"            : "org.mockito:mockito-core:${version.mockito}",
    ]
}